from random import *

answers = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай',
           'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет',
           'Никаких сомнений', 'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет',
           'Определённо да', 'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие',
           'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')

name = input('Введите Ваше имя? ')

print('Привет, ', name)

while True:
    question = input('Задайте свой вопрос: ')
    resalt = choice(answers)
    print(resalt)
    question2 = input('Желаете еще задать водрос? ')
    if question2 == 'нет':
        print('Возвращайся если возникнут вопросы!')
        break
